##ESTA KEY NO DEBERIA VERSIONARSE PERO SE SUBE A FINES DEL CHALLENGE
WHEATHER_API=d5c27ce8b1171b6928a5f80bc9c47106

URL_API="https://api.openweathermap.org/data/2.5/onecall"
DEFAULT_LAT="-33.121092891443574"
DEFAULT_LON="-64.35266204751336"
DEFAULT_TEMP=15
CACHE_TTL=15